{
    "EXPERIMENTAL_STATISTICS": [
        {
            "c": "1-value",
            "type": "qber_z",
            "value": 0.05
        },
        {
            "c": "value",
            "type": "visibility_X",
            "value": 0.88
        }
    ],
    "OVERWRITE_PARAMS": {
        "d": false,
        "qber_z": false,
        "total_coincidences": true,
        "visibility_X": false
    },
    "SYSTEM_PARAMS": {
        "bases_used": ["Z", "X"],
        "d": 3,
        "protocol": "EB-HDQKD",
        "total_coincidences": 100000
    },
    "SDP_SETTINGS": {
        "precision": 1e-8,
        "solver": "cvxpy"
    }
}